<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" type="text/css" href="aboutNaor.css">
  </head>
</head>
<body>
<header>
    <div class="header">
        <header>
          <h1>Welcome to Elya's and Naor's About page</h1>
        </header>
</header>
<main>
   
    <div class="about-section">
        <h1 style="text-align: center;">About Us Page</h1>
        <p>Elya Amram and Naor have recently embarked on their first-ever collaboration on a website, which has been an exciting journey for both of them. Elya's technical skills and Naor's artistic vision have complemented each other perfectly, resulting in a visually stunning and highly functional website. Their passion for web development and design has been evident throughout the project, as they have worked tirelessly to ensure that every aspect of the website meets their high standards. Despite being their first-time collaboration, Elya and Naor have demonstrated an impressive ability to work together effectively, with open communication and a shared vision for the project. Overall, their first website collaboration is a great achievement and a testament to their dedication and hard work.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div><br>
      <a  href="index.html"><img src="/img/logo_html.png" width="100px" alt=""></a>
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/img/WhatsApp Image 2023-02-24 at 15.14.38.jpeg" alt="Elya" style="width:300px">
            <div class="container">
              <h2>Elya Amran</h2>
              <p class="title">CEO & Founder</p>
              <img src="" alt="">
              <p>Elya Amram is a talented web developer with a passion for creating innovative and visually appealing websites. Along with their friend Naor, Elya has worked on a number of exciting web development projects, showcasing their expertise in full-stack web development. Through their work, Elya has demonstrated a keen eye for design, as well as a deep understanding of the technical aspects of web development. With their impressive skills and dedication to their craft, Elya is sure to make a lasting impact in the world of web development.</p>
              <p>Elya@Gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/img/WhatsApp Image 2023-02-24 at 08.30.06.jpeg" alt="Naor" style="width:300px" >
            <div class="container">
              <h2>Naor Keren</h2>
              <p class="title">Art Director</p>
              <p>Naor is a talented and experienced Art Director with a passion for creating stunning and visually appealing designs. With a keen eye for detail and a deep understanding of color theory, composition, and typography, Naor has a gift for creating designs that are both aesthetically pleasing and functional. Through their work as an Art Director, Naor has demonstrated a dedication to excellence and a commitment to bringing their clients' visions to life. Collaborating with talented developers like Elya Amram, Naor has helped to create a number of impressive websites that showcase their skills in graphic design and art direction. Overall, Naor's talent and expertise make them an invaluable asset to any creative team.</p>
              <p>Naor@Gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
</main>  
<footer>
    <footer class="footer" >
        <p>&copy;Elya & Naor -2023</p>
    </footer>
</footer>  
</body>
</html>