.header {
    position: fixed;
    height: 10%;
    left: 0;
    top: 0;
    width: 100%;
    background-color: #45a049;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 50%;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }
   
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
   /*about/*/
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
   /*טייטל/*/
  .title {
    color: grey;
  }
   /*כפתור/*/
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
   /*כפתור נושם/*/
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

    /*footer/*/

  .footer {
    position: fixed;
    height: 6%;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #45a049;
    color: rgb(0, 0, 0);
    text-align: center;
  }
