<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
  
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>
    <main class="grid">
      
      <section class="introduction">
        <h1>Basic</h1><br><br>
        <h2>HTML Basic Examples</h2><br><br>
        <p>In this chapter we will show some basic HTML examples.<br><br>
        Dont worry if we use tags you have not learned about yet.<br><br>
      </p>
      <h3>HTML Documents</h3>
      <p>All Html documents must start with a document type declaration: &lt;!DOCTYPE html&gt;.<br>
      The HTML document itself begins with &lt;html&gt; and ends with &lt;/html&gt;.<br>
      The visible part of the HTML document is between &lt; body &gt; and &lt;/body&gt;.<br><br>
      </p>
      <h2>Exemple</h2>
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span> 

      </section>
      <section class="structure">
        <h2>The &lt;!DOCTYPE &GT; declaration </h2><br>
      <p>The &lt; !DOCTYPE &gt; declaration represents the document type , and helps browsers to display web pages correctly.<br><br>
        It must onlu appear once , at the top of the page ( before any HTML tags).<br><br>
        The &lt;!DOCTYPE &GT; declaration is not case sensitive.<br><br>
        The &lt;!DOCTYPE &GT; declaration for HTML5 is :<br><br>

      <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span> 
      </p><br><br>
      </section>
      <section class="elements">
        <h2>HTML Headings</h2>
        <p>HTML headings are defined with the &lt;h1 &gt; to &lt; h6 &gt; tags.<br><br>
        &lt;h1> defines the most important heading. &lt; h6> defines the least important heading:<br><br>
        <h2>Exemple</h2><br><br>
        
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is heading 1<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h2<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is heading 2<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h2<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h3<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is heading 3<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h3<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </p><br><br>
      </section>
      <section class="resources">
        <h2>HTML Paragraphs<br><br></h2>
        <p>
          HTML paragraphs are defined with the &lt; p> tag:<br><br>
        </p>
        <h2>Exemple</h2><br><br>

        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is another paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
 
      </section><br><br>
      <section class="summary">
        <h2>HTML Links</h2><br><br>
        <p>HTML links are defined with the &lt;a> tag:<br><br></p>
        <h2>Exemple</h2><br><br>

        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>a<span class="attributecolor" style="color:red"> href<span class="attributevaluecolor" style="color:mediumblue">="https://www.w3schools.com"</span></span><span class="tagcolor" style="color:mediumblue">&gt;</span></span>This is a link<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/a<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
 
      </section>
    </main>
    
    <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren           organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>