<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
   
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>

    <main class="grid">
     
        <h1>Contact Us</h1>
        <p>Please fill out the form below to contact us.</p>
      
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your name.." required>
      
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your email.." required>
      
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Write something.."required></textarea>
      
          <input type="submit" value="Submit">
        </form>
      
        <h2>Contact Information</h2>
        <p>Elya Amram</p>
        <p>Email: elya.amram@gmail.com.com</p>
        <p>Naor Keren</p>
        <p>Email: naor.keren@gmail.com.com</p>
      
      </body>
      </html>
      
    </main>
   
    <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren          organisation    <br>     How to Use HTML
      </address>
        
      </p>
    </footer>
  </body>
</html>