<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
  
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>
    <main class="grid">
      <section class="introduction">
        <h1>CSS</h1><br>
        <h2>What is CSS?</h2>
        <p>
          CSS stands for Cascading Style Sheets<br>
          CSS describes how HTML elements are to be displayed on screen, paper, or in other media<br>
          CSS saves a lot of work. It can control the layout of multiple web pages all at once<br>
          External stylesheets are stored in CSS files<br>
        </p>
      </section>
      <section class="structure">
          <span class="cssselectorcolor" style="color:brown">
           body
          <span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">{</span><span class="csspropertycolor" style="color:red"><br>&nbsp;&nbsp;background-color<span class="csspropertyvaluecolor" style="color:rgb(255, 255, 255)"><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">:</span> lightblue<span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">;</span></span><br></span><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">}</span><br>
          <br>h1
          <span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">{</span><span class="csspropertycolor" style="color:red"><br>
          &nbsp;&nbsp;color<span class="csspropertyvaluecolor" style="color:rgb(255, 255, 255)"><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">:</span> white<span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">;</span></span><br>
          &nbsp;&nbsp;text-align<span class="csspropertyvaluecolor" style="color:rgb(255, 255, 255)"><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">:</span> center<span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">;</span></span><br>
          </span><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">}</span><br><br>
           p
          <span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">{</span><span class="csspropertycolor" style="color:red"><br>
            &nbsp;
            font-family<span class="csspropertyvaluecolor" style="color:rgb(255, 255, 255)"><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">:</span> verdana<span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">;</span></span><br>
            &nbsp;&nbsp;font-size<span class="csspropertyvaluecolor" style="color:rgb(255, 255, 255)"><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">:</span> 20px<span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">;</span></span><br>
          </span><span class="cssdelimitercolor" style="color:rgb(21, 255, 0)">}</span> </span>
      </section>
      <section class="elements">
        <img src="https://www.w3schools.com/css/img_selector.gif" width="100%" height="100%" alt="">
      </section>
      <section class="resources">
      </section>
      <section class="summary">
      </section>
    </main>
    
    <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren           organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>