<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>

    <main class="grid">
     
      <div class="introduction">
        <h1>Element</h1><br><br>
        <h1>What is an HTML Element?</h1><Br>
          <p>An HTML element is defined by a start tag, some content, and an end tag:</p><br>
          The HTML <strong>element</strong> is everything from the start tag to the end tag:<br><br>
          <span class="spes_tagname">
          <span class="spes_tag">&lt;</span>tagname<span class="spes_tag">&gt;</span></span>Content
          <span class="spes_tagname">
          <span class="spes_tag">&lt;</span>/tagname<span class="spes_tag">&gt;</span></span><br>
          <span class="spes_tag">&lt;<span class="spes_tagname">h1</span>&gt;</span>My 
          First Heading
          <span class="spes_tagname"><span class="spes_tag">&lt;</span>/h1
          <span class="spes_tag">&gt;</span><br>
          <span class="spes_tagname">
          <span class="spes_tag">&lt;</span>p
          <span class="spes_tag">&gt;</span></span>My first paragraph.
          <span class="spes_tagname"><span class="spes_tag">&lt;</span>/p<span class="spes_tag">&gt;</span></span><br><br>
  
          </div>
      <sdiv class="structure">
        <table style="border:1px solid black;">
          <tr>
          <th>Start tag|</th>
          <th>Element content|</th>
          <th>End tag</th>
          </tr>
          <tr>
          <td>&lt;h1&gt;</td>
          <td>My First Heading</td>
          <td>&lt;/h1&gt;</td>
          </tr>
          <tr>
          <td>&lt;p&gt;</td>
          <td>My first paragraph.</td>
          <td>&lt;/p&gt;</td>
          </tr>
          <tr>
          <td>&lt;br&gt;</td>
          <td><em>none</em></td>
          <td><em>none</em></td>
          </tr>
        </table>
       
      </div>
      <div class="elements">
        <p>HTML elements can be nested (this means that elements can contain other elements)<br>
        <br>All Html documants consist of nested HTML elements.<br>
      <br>The following example contains four HTML elements ( &lt;html&gt;, &lt;body&gt;, &lt;h1&gt; and &lt;p&gt; ):</p><br><br>
      <h2>Exemple</h2>
      
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>!DOCTYPE<span class="attributecolor" style="color:red"> html</span><span class="tagcolor" style="color:mediumblue">&gt;</span></span><br>
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>html<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
      <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/html<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
      <br><br>
      
        </div>
      <div class="resources"><br><br>
     
      <h2>Exemple Explained</h2>
      <p>The &lt;html&gt; elements is the root ant it defines the whole HTML document.<br>
      It has a star tag &lt;html &gt; and an end tag &lt;/hmtl&gt;.<br><br>
      Then , inside the &lt;html&gt; element there is a &lt;body&gt; element:<br><br></p>
              
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>body<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><br>
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/body<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
        <br><br>
        <p>The &lt; body &gt; element defines the document's body.<br>
          It has a start tag &lt; body &gt;and an end tag &lt; /body &gt;.<br><br>
          Then, inside the &lt; body &gt; > element there are two other elements: &lt;h1&gt; and &lt;p&gt;</p><br><br>
  
      </sdiv>
      <div class="summary">
        <div class="w3-code notranslate htmlHigh">
          <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My First Heading<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/h1<span class="tagcolor" style="color:mediumblue">&gt;</span></span><br><span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
        <p>The &lt;h1&gt; element defines a heading.<br>
        <br>It has a start tag &lt;h1&gt; and an end tag &lt;/p&gt;:<br><br></p>
    
        <div class="w3-code notranslate htmlHigh">
        <span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>My first paragraph.<span class="tagnamecolor" style="color:brown"><span class="tagcolor" style="color:mediumblue">&lt;</span>/p<span class="tagcolor" style="color:mediumblue">&gt;</span></span>
        </div>
      </div>
    </main>
    
    <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren           organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>