<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
   
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
 
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>

<main class="grid">
  <div class="introduction"><h1>Terms and Conditions</h1></div>
    <section class="structure"><h2>Intellectual Property</h2>
      <p>All content published on this website, including but not limited to, text, images, graphics, logos, icons, buttons, software, audio and video files, as well as their selection and arrangement, are the exclusive property of our website or its third-party content providers, and are protected by applicable intellectual property laws.</p>
      <h2>Use of Our Website</h2>
      <p>You are authorized to use our website only for the purpose of learning and using HTML, and in accordance with these terms and conditions. You shall not use our website for any illegal, deceptive, harmful, threatening, abusive, defamatory or otherwise offensive activities.</p>
      
    </section>
    <section class="elements">
      <h2>Limitation of Liability</h2>
      <p>Our website does not warrant the accuracy, reliability or completeness of the content provided on this website. The use of any content presented on this website is at your own risk.</p>
      <p>In no event shall our website be liable for any direct, indirect, incidental, special, consequential, or exemplary damages resulting from your use or inability to use this website.</p>
    </section>

      <section class="resources">
        <h2>Modification of Terms and Conditions</h2>
        <p>We reserve the right to modify these terms and conditions at any time and without notice. We encourage you to review these terms and conditions regularly to stay informed of any changes.</p>
        <p>By continuing to use our website after the publication of these modifications, you agree to the modified terms and conditions.</p>
        
      </section>

      <section class="summary">
  
      <h2>Disclaimer</h2>
      <p>The information presented on this website is intended for educational purposes only. We do not guarantee the accuracy, completeness or usefulness of any information presented on this website. The use of any information presented on this website is at your own risk.</p>
      
      <h2>External Links</h2>
      <p>This website may contain links to external websites that are not provided or maintained by our website. We do not guarantee the accuracy, relevance, timeliness or completeness of any information presented on these external websites.</p>
      </section>
 </main>
 <div class="menu">
  <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
  <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
  <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
  <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
 </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren           organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>