 @import url(mobile.css); 
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    color: rgb(255, 255, 255);
}
h1{text-align:center;}
.menu,ul,li,a
{
    display: inline-block;
    margin-left: 20px;
    text-decoration: overline;
    color: rgb(255, 255, 255);
    font-size: 23px;
}

nav{width: 95%;
text-align: right;
}
a{color: aliceblue;}
.header{
    background-image:  rgb(0, 0, 0);;
    color: rgb(255, 255, 255);
    background-size: cover;
}

a,.logo-html{
    transition: all 1s;
}
a,.logo-css{
    transition:all 1s;
}
a,.logo-html:hover{
    transform: rotate(360deg);
}
a,.logo-css:hover{
    transform: rotate(360deg);
}  
footer{
    color: white;
    font-size: x-large;
    background-image: rgb(0, 31, 63);
    text-align: center;
}
.exemple{
    border-bottom: 2px solid rgb(11, 23, 131);
}

.introduction,ul,li{
   text-decoration: none;
}

.introduction{grid-area:first;}
.structure{grid-area: second;}
.elements{grid-area: thirst;}
.resources{grid-area: fourth;}
.summary{grid-area: fith;}

.grid{
    text-align: center;
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 50px;
    margin-left: 170px;
    grid-template-areas:"first first"
                        "second thirst"
                        "fourth fith ";
}

.menu a:hover {
    animation: bounce 0.5s;
  }
  
  @keyframes bounce {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
   
  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .text{
    animation: blink 2s infinite;
  }
  a:hover {
    color: #02e390;
  }
  .background {
    background: url("/img/back.jpg") repeat 0 0;
    background-size: cover;
    animation: background-anim 25s ease infinite;
  }
  
  @keyframes background-anim {
    0% {
      background-position: 0 0;
    }
    50% {
      background-position: 50% 50%;
    }
    100% {
      background-position: 0 0;
    }
  }
  .menu {
    display: flex;
    justify-content: center; /* Pour centrer les liens horizontalement */
   /* Pour centrer les liens verticalement */
  }
  
  .menu a {
    margin: 0 10px; /* Pour ajouter un espace entre les liens */
  }
  .logo{text-align: center;}