<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    <div class="logo">
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
  </div>
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  </header>

    <main class="grid">
      <div class="introduction">
        <h1>Welcome to our guide</h1><br><br>
        <h2>Introduction</h2>
        <p>Welcome to our guide on creating a website with HTML. In this guide, we will cover the basics of HTML and how to use it to structure a website.</p>
      </div>
      <section class="structure">
        <h2>Structure</h2>
        <p>HTML is used to create the structure of a website. The basic structure of an HTML document includes a head and a body. The head contains information about the document, such as the title, and the body contains the content of the website.</p>
      </section>
      <section class="elements">
        <h2>Elements</h2>
        <p>HTML elements are used to create the different sections of a website. Some common elements include headings, paragraphs, lists, images, and links. Each element has a specific tag that is used to create it.</p>
      </section>
      <section class="resources">
        <h2>Resources</h2>
        <p>There are many resources available to help you learn HTML and create a website. Some popular resources include W3Schools and Codecademy. Additionally, you can find many tutorials and guides on the internet.</p>
      </section>
      <section class="summary">
        <h2>Summary</h2>
        <p>In conclusion, HTML is a powerful tool for creating the structure of a website. By learning the basics of HTML, you can create a simple website that is easy to navigate and understand. With the help of online resources, you can continue to learn and improve your skills.</p>
      </section>
    </main>
    
     <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</li></a>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</li></a>
      </ul><br> 
      </div>

      <footer class="footer">

      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren         organisation    <br>     How to Use HTML
      </address> 

      
    </footer>
  </body>
</html>
