<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="login.css">
  </head>
  <body>
    <div class="header">
    <header>
      <h1>Welcome to Elya's and Naor's Login page</h1>
    </header>
 <section >
  <nav class="menu">
    <ul>
      <li><a href="index.html">HTML</a></li>
      <li><a href="introduction.html">Introduction</a></li>
      <li><a href="Structure.html">Structure</a></li>
      <li><a href="elements.html">Elements</a></li>
      <li><a href="basic.html">Basic</a></li>
      <li><a href="Summary.html">Summary</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>
  </nav>
  </section>
    <main>
      <div class="container">
        <form action="/action_page.php">
          <div class="row">

            <div class="vl">
              
            </div>
      
            <div class="col">
              <a href="#" class="fb btn">
                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
              </a>
              <a href="#" class="twitter btn">
                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
              </a>
              <a href="#" class="google btn">
                <i class="fa fa-google fa-fw"></i> Login with Google+
              </a>
            </div>
      
            <div class="col">
              <div class="hide-md-lg">
                <p>Or sign in manually:</p>
              </div>
      
              <input type="text" name="username" placeholder="Username" required>
              <input type="password" name="password" placeholder="Password" required>
              <input type="submit" value="Login">
            </div>
      
          </div>
        </form>
      </div>
      
      <div class="bottom-container">
        <div class="row">
          <div class="col">
            <a href="register.html" style="color:white" class="btn">Sign up</a>
          </div>
          <div class="col">
            <a href="#" style="color:white" class="btn">Forgot password?</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" >
        <p>&copy;Elya & Naor -2023</p>
    </footer>
  </body>
</html>