* {box-sizing: border-box}

/* Header */
.header {
  position: fixed;
  height: 10%;
  left: 0;
  top: 0;
  background-color:  rgb(11, 23, 131);
  color: rgb(255, 255, 255);
  text-align: center;
}
/* סטייל של הקונטיינר*/
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  
}

/* סטייל של השדות וכפתורים*/
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* להסיר קו תחתון  */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* כפתורי פייסבוק טוויטר וגוגל (למרית עין) */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* סטייל של הsubmit והכפתורים */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* הדיב של הרשתות החברתיות*/
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/*  הדיב של  שכחתי סיסמא וחיבור */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* שומר על זה בקו אנוכי */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* טקסט בתוך הקו האנכי */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* הסתר קצת טקסט במסכים בינוניים וגדולים*/
.hide-md-lg {
  display: none;
}

/* הקונטיינר של הכפתורים */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/*  הפריסה רספונסיבית - כאשר המסך ברוחב פחות מ-650 פיקסלים שני החלונות הופכים להיות אחד מתחת לשני */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* הסתר את הקו האנכי */
  .vl {
    display: none;
  }
  /* הצג את הטקסט הנסתר על מסכים קטנים */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
/* footer shel habeyoker*/
.footer {
  position: fixed;
  height: 6%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:  rgb(11, 23, 131);
  color: rgb(255, 255, 255);
  text-align: center;
}
.menu,ul,li,a
{
    display: inline-block;
    margin-left: 20px;
    text-decoration: overline;
    color: rgb(0, 0, 0);
    font-size: 23px;
}