@media screen and (max-width: 400px) {
    /* Réduit la taille de police pour une meilleure lisibilité sur les petits écrans */
    body {
      font-size: 16px;
    }
    
    /* Utilise une grille à une seule colonne pour afficher le contenu */
    .introduction{grid-area:first;border: 2px solid rgb(0, 0, 0);}
    .structure{grid-area: second;border: 2px solid rgb(0, 0, 0);}
    .elements{grid-area: third;border: 2px solid rgb(0, 0, 0);}
    .resources{grid-area: fourth;border: 2px solid rgb(0, 0, 0);}
    .summary{grid-area: fith;border: 2px solid rgb(0, 0, 0);}


    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "first first"
        "second second"
        "third third"
        "fourth fourth"
        "fith fith";
      margin-left: 0;
    }
    
    /* Réduit la taille des logos */
    .logo-html,
    .logo-css {
      width: 50px;
    }
    
    /* Redimensionne le menu en bas de la page pour mieux s'adapter aux petits écrans */
    .menu {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding: 10px;
    }
    
    /* Ajuste la taille de police du menu en bas de la page */
    .menu a {
      font-size: 14px;
    }
    
    /* Déplace le logo en haut de la page pour économiser de l'espace */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    
    /* Centre le texte du titre de la page sur les petits écrans */
    .text {
      text-align: center;
    }
    
    /* Réduit la taille de police du pied de page */
    .footer {
      font-size: 12px;
      text-align: center;
    }
      
    /* Cache le menu par défaut */
    .menu {
      display: none;
    }
  }
  