<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
  
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
 
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
  <main class="grid">
    <div class="introduction">
      
    <h1>Privacy Policy</h1>

    <p>At 'G' organisation, we respect your privacy and are committed to protecting your personal data. This privacy policy will inform you about how we look after your personal data when you visit our website (regardless of where you visit it from) and tell you about your privacy rights and how the law protects you.</p>
   </div>

    <section class="structure">
      <h2>Information We Collect</h2>
  	<p>We may collect, use, store and transfer different kinds of personal data about you, including:</p>
		Identity Data, including your name, username or similar identifier;
		Contact Data, including your email address and telephone numbers;
		Technical Data, including your IP address, browser type and version, time zone setting and location, browser plug-in types and versions, operating system and platform and other technology on the devices you use to access this website;
		Usage Data, including information about how you use our website, products and services.
   </section>

    <section class="elements">

	<h2>How We Use Your Information</h2>
	<p>We will only use your personal data when the law allows us to do so. Most commonly, we will use your personal data in the following circumstances:</p>
	
		To process and respond to your inquiries and requests;<br>
		To provide and improve our products and services;<br>
		To comply with legal or regulatory requirements;<br>
		To protect our legal rights and interests.<br>
    </section>

    <section class="resources">


      <h2>Sharing Your Information</h2>
      <p>We may share your personal data with third parties, including service providers and affiliates, for the purposes described above. We may also disclose your personal data to third parties if we are required to do so by law.</p><br><br>
    
      <h2>Retention of Your Information</h2>
      <p>We will only retain your personal data for as long as necessary to fulfill the purposes for which we collected it, including for the purposes of satisfying any legal, accounting, or reporting requirements.</p>
    
    </section>
    <section class="summary">
    	<h2>Your Rights</h2>
	<p>You have the right to:</p>
	
		Request access to your personal data;<br>
		Request correction of your personal data;<br>
		Request erasure of your personal data;<br>
		Object to processing of your personal data;<br>
		Request restriction of processing your personal data;<br>
		Request transfer of your personal data; and<br>
		Withdraw consent at any time where we are relying on consent to process your personal data.<br><br>
	

	<h2>Contact Us</h2>
	<p>If you have any questions about our privacy policy, please contact us at 054-572-6662 only on Saturday .

  </p>
    </section>
  </main>
    
  <div class="menu">
    <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
    <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
    <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
    <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
   </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren            organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>