.header {
    font-size: 100%;
    position: fixed;
    height: 10%;
    left: 0;
    top: 0;
    width: 100%;
    background-color:  rgb(11, 23, 131);
    color: rgb(255, 255, 255);
    text-align: center;
  }
  main{
    padding-top: 50px;
  }
  /* סטייל של אלמנטים וטקסט */
  input[type=text], select, textarea {
      width: 100%; /* רוחב מקסימלי */
      padding: 12px; /*  padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* מעוגלים borders */
      box-sizing: border-box; /* מוודא שה padding והwidth נשארים בבאקס */
      margin-top: 6px; /* top margin */
      resize: vertical /* מאפשר למשתמש לשנות אנכית את גודל אזור הטקסט (לא מאוזן)*/
    }
    
    /* סטייל של הכפתור submit*/
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    /* Hover - כפתור נושם*/
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    /* ורקע padding  */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 10px;
    }
      /*  שמעביר לעמוד הלוגין pass button */
    .button {
      padding: 15px 25px;
      font-size: 12px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: #fff;
      background-color: #04AA6D;
      border: none;
      border-radius: 4px;
      
    }
    
    .button:hover {background-color: #3e8e41}
    
    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    /* footer*/
    .footer {
      position: fixed;
      height: 6%;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:  rgb(11, 23, 131);
      color: rgb(255, 255, 255);
      text-align: center;
    }
    p{
      text-align: center;
    }
    .menu,ul,li,a
{
    display: inline-block;
    margin-left: 20px;
    text-decoration: overline;
    color: rgb(0, 0, 0);
    font-size: 23px;
}
.card,img{
  text-align: center;
 }
 main{
  margin-top: 50px;
 }