<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="register.css">
  </head>
  <body>
    <div class="header">
      <header class="header">
        <h1>Welcome to Elya's and Naor's registration page</h1>
      </header>
      
      <section >
        <br><br><br><br><br>
        <a href="index.html"><strong>HTML</strong></a>
      </section>
      
    </div>
    <main>
      <div class="container">
        <form action="action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Israel</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">Australia</option>
            <option value="usa">England</option>
            <option value="usa">Spain</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          <input type="submit" value="Submit">    
          <button class="button" onclick="location.href='/Menu/login.html';">To Login Click Here</button>
        </form>
      </div>
    </main>
    <section>
    </section>
    <footer>
      <div class="footer">
        <p>&copy;Elya & Naor -2023</p>
      </div>
    </footer>
  </body>
</html>
