<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
   
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>

    <main class="grid">
    
      <section class="introduction">
        <h1>Structure</h1><br><br>
        <div style="width:90%;border:1px solid rgb(0, 0, 0);padding:3px;margin:15px"> &lt;html&gt;
        <div style="width:90%;border:1px solid rgb(70, 69, 69);padding:3px;margin:15px">&lt;head&gt;
        <div style="width:90%;border:1px solid grey;padding:5px;margin:15px">&lt;title&gt;Page title&lt;/title&gt;
        </div>
        &lt;/head&gt;
        </div>
        <div class="ws-grey" style="width:90%;border:1px solid rgb(53, 52, 52);padding:3px;margin:15px;">&lt;body&gt;
        <div class="w3-white" style="width:90%;border:1px solid rgb(88, 85, 85);padding:3px;margin:15px;">
        <div style="width:90%;border:1px solid grey;padding:5px;margin:15px">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
        <div style="width:90%;border:1px solid grey;padding:5px;margin:15px">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div>
        <div style="width:90%;border:1px solid grey;padding:5px;margin:15px">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div>
        </div>
        &lt;/body&gt;
        </div>
        &lt;/html&gt;<br></div>
       </section>

       <section class="structure">    
        <h1>Web Browsers</h1>
        <p>The purpose of a web browser (Chrome,Edge,Firefox,Safari) is to read HTML documents and display them correctly.<br>
        A browser does not sisplay the HTML tags , but uses them to determine how to display the document:<br></p>
        
      <section class="elements">
        <img src="https://www.w3schools.com/html/img_chrome.png" width="100%" height="300px">
      </section>
      <section class="resources">
        <img src="https://csveda.com/wp-content/uploads/2020/02/HTML_Structure-768x454.png" width="100%" height="50%" alt="">
      </section>
      <section class="summary">
        <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--KZ_olo4R--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/2ysa18v4r1mu3evmtiui.png" width="100%" height="50%" alt="">
      </section>
    </main>
    
    <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 
      <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren            organisation    <br>     How to Use HTML
      </address> 
        
      </p>
    </footer>
  </body>
</html>