<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Website with HTML</title>
    <link rel="stylesheet" type="text/css" href="html.css">
  </head>
  <body class="background">
    <div class="header">
    <header>
      <h1 class="text">Creating a Website with HTML</h1>
    </header>
   <a href="index.html"><img class="logo-html" src="/img/logo_html.png" alt="HTML" width="10%"></a> 
   <a href="css.html"><img class="logo-css" src="/img/logo_css.png" alt="CSS" width="10%"></a> 
  
    <nav class="menu">
      <ul>
        <li><a href="introduction.html">Introduction</a></li>
        <li><a href="Structure.html">Structure</a></li>
        <li><a href="elements.html">Elements</a></li>
        <li><a href="basic.html">Basic</a></li>
        <li><a href="Summary.html">Summary</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
      </ul>
    </nav>
  
  <div id="login">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </div>
    </div>
    <main class="grid">
      <section class="introduction">
        <h1>Summary</h1><br><br>
        <h2>You Have Learned HTML, Now What?</h2><br><br>
        <h3>HTML Summary</h3><br>
        <p>This tutorial has taught you how to use HTML to create your own web site.

          HTML is the universal markup language for the Web.<br> HTML lets you format text, add graphics, create links, input forms, frames and tables, etc., and save it all in a text file that any browser can read and display.</p>
          <br><br>
          
       </section>
      <div class="structure">
        <img src="https://cdn.icowboysradio.com/codebridgeplus/uploads/html-summary-n.jpg" width="100%" alt="">
      </div>
      <section class="elements">
         <h3>Now You Know HTML, What's Next?</h3><br>
          <h4>Learn CSS</h4><br>
          <p>CSS lets you style your HTML pages.<br><br>

            CSS gives you total control of the layout, without messing up the document content.<br><br>
            
            To learn more about CSS, please visit our CSS tutorial(the logo css up left).<br><br></p>
     </section>
      <div class="resources">
        <img src="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/css-declaration-small.png" width="100%" alt="">
      </div>
      <div class="summary">
          <img src="https://admin.brytdesigns.com/wp-content/uploads/2019/12/html_css_javascript_infographic.png" width="100%" alt="">
      </div>
    </main>
   
    <div class="menu">
      <a href="https://www.whatsapp.com/?lang=fr"><img src="/img/whatup.png" alt="whatsup" width="20%" ></a> 
      <a href="https://www.instagram.com/?hl=fr"><img src="/img/instagram.png" alt="instagram" width="20%" ></a>
      <a href="https://www.facebook.com/"><img src="/img/facebook.png" alt=""width="20%"></a>
      <a href="https://twitter.com/?lang=fr"><img src="/img/twiter.png" alt="twiter" width="20%"></a>
     </div>
      <ul class="menu">
        <li><a href="generalcondition.html">General Condition</li></a>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact</li></a>
        <li><a href="Privatpolicy.html">Privacy Policy</a></li>
      </ul><br> 

    <footer class="footer">
      <address>     Copyright ©       <br>      'G'                   2023
                Elya Amram & Naor Keren          organisation    <br>     How to Use HTML
      </address> 
    </footer>
  </body>
</html>